{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=smsi_db_new;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "SmsiManagerSuperSecretKey2025!!@@##",
    "Issuer": "SmsiManager",
    "Audience": "SmsiManager",
    "ExpireMinutes": 60
  },
  "SeedUsers": {
    "Admin": {
      "Email": "admin@alexsys.com",
      "Password": "Admin@123456!",
      "NomComplet": "Administrateur Système",
      "Role": "Admin"
    },
    "Standard": {
      "Email": "user@alexsys.com",
      "Password": "User@123456!",
      "NomComplet": "Utilisateur Standard",
      "Role": "Utilisateur Standard"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
