{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=smsi-db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SmsiManagerSuperSecretKey2025!!@@##",
    "Issuer": "SmsiManager",
    "Audience": "SmsiManager",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromAddress": "elfertasmeriem00@gmail.com",
    "FromName": "SMSI ISO 27001",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "elfertasmeriem00@gmail.com",
    "SmtpPassword": "oqjy puoo kkxo ybzs"
  },
  "AllowedHosts": "*"
}